{
  "name": "arraypress/wp-elements",
  "version": "1.0.0",
  "description": "Pure HTML form field and element generation for WordPress admin interfaces. No JavaScript, no CSS, just clean markup.",
  "homepage": "https://github.com/arraypress/wp-elements/",
  "type": "library",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "David Sherlock",
      "homepage": "https://arraypress.com/"
    }
  ],
  "require": {
    "php": ">=7.4"
  },
  "autoload": {
    "psr-4": {
      "ArrayPress\\Elements\\": "src/"
    }
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true,
    "preferred-install": "dist"
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "support": {
    "issues": "https://github.com/arraypress/wp-elements/issues",
    "source": "https://github.com/arraypress/wp-elements"
  },
  "keywords": [
    "wordpress",
    "html",
    "forms",
    "fields",
    "elements",
    "markup",
    "admin"
  ]
}
